Tracker/Tracker/Controls/CustomControls/SocialMediaLinkTextBoxControl.xaml

<UserControl x:Class="Tracker.Controls.CustomControls.SocialMediaLinkTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tracker.Controls.CustomControls"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ToolbarButtonStyle}"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SocialMediaLinkTextBoxControl}}, Path=LaunchUrlCommand}"
                Grid.Column="0">
            <Path Stretch="Uniform"
                  Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SocialMediaLinkTextBoxControl}}, Path=Icon}"
                  Fill="#FFB612">
            </Path>
        </Button>
        <local:TextBoxWithHint x:Name="HintTextBox"
                               HintText="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SocialMediaLinkTextBoxControl}}, Path=SocialHintText }"
                               TextBoxType="Text"
                               VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SocialMediaLinkTextBoxControl}}, Path=Text}"
                               Grid.Column="1" />
    </Grid>
</UserControl>
