Tracker/Tracker/Views/Dialogs/AddKPI.xaml

<controls:BaseWindow x:Class="Tracker.Views.Dialogs.AddKPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views.Dialogs"
        xmlns:controls="clr-namespace:Tracker.Controls"
        xmlns:languages="clr-namespace:Tracker.Resources.Languages"
        xmlns:commands="clr-namespace:Tracker.Command"
        mc:Ignorable="d"
        MouseDown="OnDragHandleMouseDown"
        WindowStyle="None"
        ResizeMode="CanResize"
        Foreground="{DynamicResource ForegroundBrush}"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        MinWidth="400">
    <controls:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DialogStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseWindow.Resources>
    <Grid>
        <Border Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource ForegroundBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="Auto"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="12,12,0,0">
                    <controls:DialogTitleBar x:Name="TitleBar"
                                             DialogTitle="{x:Static languages:Resources.Add_Kpi}"
                                             IconData="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z"
                                             CloseClicked="Close_Click"
                                             MinimizeClicked="Minimize_Click"
                                             MaximizeClicked="Maximize_Click"
                                             RestoreClicked="Restore_Click" />
                </Border>
                <Grid Grid.Row="1"
                      MinHeight="200">

                </Grid>
                <StackPanel Grid.Row="4"
                            Margin="0,10,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Margin="0,0,10,0"
                            Command="{x:Static commands:DialogCommands.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Content="Cancel" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Content="Add" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid> 
</controls:BaseWindow>
