Tracker/Tracker/Views/Dialogs/AddOneOnOneDialog.xaml

<controls:BaseWindow x:Class="Tracker.Views.Dialogs.AddOneOnOneDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Tracker.Views.Dialogs"
                     xmlns:controls="clr-namespace:Tracker.Controls"
                     xmlns:languages="clr-namespace:Tracker.Resources.Languages"
                     xmlns:commands="clr-namespace:Tracker.Command"
                     xmlns:textBox="clr-namespace:DeepEndControls.Controls.TextBox;assembly=DeepEndControls"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:dateTimeControls="clr-namespace:DeepEndControls.Controls.DateTimeControls;assembly=DeepEndControls"
                     xmlns:dialogViewModels="clr-namespace:Tracker.ViewModels.DialogViewModels"
                     mc:Ignorable="d"
                     MouseDown="OnDragHandleMouseDown"
                     WindowStyle="None"
                     ResizeMode="CanResize"
                     Foreground="{DynamicResource ForegroundBrush}"
                     AllowsTransparency="True"
                     SizeToContent="WidthAndHeight"
                     Background="Transparent"
                     d:DataContext="{d:DesignInstance Type=dialogViewModels:OneOnOneViewModel}"
                     MinWidth="400">
    <controls:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DialogStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseWindow.Resources>
    <Grid>
        <Border Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource ForegroundBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="Auto"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="12,12,0,0">
                    <controls:DialogTitleBar x:Name="TitleBar"
                                             DialogTitle="{x:Static languages:Resources.Add_OneOnOne}"
                                             IconData="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z"
                                             CloseClicked="Close_Click"
                                             MinimizeClicked="Minimize_Click"
                                             MaximizeClicked="Maximize_Click"
                                             RestoreClicked="Restore_Click" />
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource LabelStyle}"
                                   Margin="05,0,0, 0"
                                   Grid.Row="0"
                                   Content="Description" />
                            <textBox:TextBoxWithHint TextBoxType="Text"
                                                     HorizontalAlignment="Stretch"
                                                     HintText="Enter Title"
                                                     Grid.Row="1"
                                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="05,0,0, 5" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource LabelStyle}"
                                   Margin="05,0,0, 0"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Date" />
                            <Grid Grid.Row="1"
                                  Height="25"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <textBox:TextBoxWithHint TextBoxType="LongDate"
                                                         HorizontalAlignment="Stretch"
                                                         Grid.Column="0"
                                                         Text="{Binding DateDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="05,0,0, 0" />
                                <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="1"
                                            Style="{StaticResource DatePickerStyle}" />


                            </Grid>
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="Start Time"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="05,0,0, 0" />

                            <Label Style="{StaticResource LabelStyle}"
                                   Content="End Time"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Margin="05,0,0, 0" />
                            <dateTimeControls:TimePicker Grid.Column="1"
                                                         Height="25"
                                                         Background="{DynamicResource BackgroundBrush}"
                                                         Margin="05,0,0, 0"
                                                         Grid.Row="1"  
                                                         SelectedTime="{Binding StartTime}"
                                                         ComboBoxBorderBrush="{DynamicResource ForegroundBrush}"
                                                         BorderBrush="{DynamicResource ForegroundBrush}"
                                                         PopupBackground="{DynamicResource BackgroundBrush}"
                                                         PopupBorderBrush="{DynamicResource ForegroundBrush}"
                                                         RepeatButtonBackground="{DynamicResource BackgroundBrush}"
                                                         RepeatButtonForeground="{DynamicResource ForegroundBrush}"
                                                         DropDownButtonForeground="{DynamicResource ForegroundBrush}"
                                                         DropDownButtonBackground="{DynamicResource BackgroundBrush}"
                                                         Foreground="{DynamicResource ForegroundBrush}"
                                                         ComboBoxBackground="{DynamicResource BackgroundBrush}"/>

                            <dateTimeControls:TimePicker Grid.Column="2"
                                                         Height="25"
                                                         SelectedTime="{Binding EndTime}"
                                                         Background="{DynamicResource BackgroundBrush}"
                                                         ComboBoxBorderBrush="{DynamicResource ForegroundBrush}"
                                                         BorderBrush="{DynamicResource ForegroundBrush}"
                                                         PopupBackground="{DynamicResource BackgroundBrush}"
                                                         PopupBorderBrush="{DynamicResource ForegroundBrush}"
                                                         RepeatButtonBackground="{DynamicResource BackgroundBrush}"
                                                         RepeatButtonForeground="{DynamicResource ForegroundBrush}"
                                                         DropDownButtonForeground="{DynamicResource ForegroundBrush}"
                                                         DropDownButtonBackground="{DynamicResource BackgroundBrush}"
                                                         Foreground="{DynamicResource ForegroundBrush}"
                                                         ComboBoxBackground="{DynamicResource BackgroundBrush}"
                                                         Margin="05,0,0, 0"
                                                         Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="Agenda"
                                   Grid.Row="0"
                                   Margin="05,05,0, 0" />
                            <TextBox Text="{Binding Agenda}"
                                     Grid.Row="1"
                                     Margin="05,0,0, 0"
                                     Height="60" />

                            <Label Style="{StaticResource LabelStyle}"
                                   Content="Notes"
                                   Grid.Row="2"
                                   Margin="05,05,0, 0" />
                            <TextBox Text="{Binding Notes}"
                                     Margin="05,0,0, 0"
                                     Grid.Row="3"
                                     Height="60" />

                            <Label Style="{StaticResource LabelStyle}"
                                   Content="Repeats"
                                   Grid.Row="4"
                                   Margin="05,05,0, 0" />
                            <ComboBox ItemsSource="{Binding RepeatPatterns}"
                                      SelectedItem="{Binding SelectedRepeatPattern}"
                                      Grid.Row="5"
                                      Margin="05,0,0, 0" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="Status"
                                   Grid.Row="6"
                                   Margin="05,05,0, 0" />
                            <ComboBox ItemsSource="{Binding Statuses}"
                                      SelectedItem="{Binding Status}"
                                      Grid.Row="7"
                                      Margin="05,0,0, 0" />
                        </Grid>

                    </Grid>

                    <!--<StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Margin="10">
                        <TextBlock Text="Action Items"
                                   Margin="5" />
                        <DataGrid ItemsSource="{Binding ActionItems}"
                                  AutoGenerateColumns="True"
                                  Margin="5"
                                  Height="100" />

                        <TextBlock Text="Discussion Points"
                                   Margin="5" />
                        <DataGrid ItemsSource="{Binding DiscussionPoints}"
                                  AutoGenerateColumns="True"
                                  Margin="5"
                                  Height="100" />

                        <TextBlock Text="Concerns"
                                   Margin="5" />
                        <DataGrid ItemsSource="{Binding Concerns}"
                                  AutoGenerateColumns="True"
                                  Margin="5"
                                  Height="100" />

                        <TextBlock Text="Key Results"
                                   Margin="5" />
                        <DataGrid ItemsSource="{Binding ObjectiveKeyResults}"
                                  AutoGenerateColumns="True"
                                  Margin="5"
                                  Height="100" />

                        <TextBlock Text="Follow-Up Items"
                                   Margin="5" />
                        <DataGrid ItemsSource="{Binding FollowUpItems}"
                                  AutoGenerateColumns="True"
                                  Margin="5"
                                  Height="100" />
                    </StackPanel>-->


                </Grid>

                <Grid Grid.Row="2"
                      Margin="10,5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelStyle}"
                           Content="Team Member:"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="5" />
                    <Border Grid.Column="1"
                            BorderThickness="1"
                            Margin="5"
                            CornerRadius="6"
                            BorderBrush="{DynamicResource ForegroundBrush}">
                        <TextBlock Text="{Binding TeamMemberName}"
                                   Margin="5" />
                    </Border>
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Grid.Column="2"
                            Margin="5">
                        <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M10,4A4,4 0 0,1 14,8C14,8.91 13.69,9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M2,20V18C2,15.88 5.31,14.14 9.5,14C9.18,14.78 9,15.62 9,16.5C9,17.79 9.38,19 10,20H2Z"
                              Stretch="Uniform"
                              Fill="{DynamicResource ForegroundBrush}"></Path>
                    </Button>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="10,05,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelStyle}"
                           Content="Add Video Conferencing?"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Statuses}"
                              SelectedItem="{Binding Status}"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="05,0,0, 0" />

                    <Label Style="{StaticResource LabelStyle}"
                           Content="Add To Calendar?"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <StackPanel Grid.Row="2" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="1">
                        <CheckBox Style="{StaticResource GoogleCalendarCheckboxStyle}" 
                                  Height="20"
                                  Margin="0,0,5,0"/>
                        <CheckBox Style="{StaticResource OutlookCalendarCheckboxStyle}"
                                  Height="20"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="4"
                            Margin="0,10,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Margin="0,0,10,0"
                            Command="{x:Static commands:DialogCommands.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Content="Cancel" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Content="Add" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:BaseWindow>
