Tracker/Tracker/Views/Dialogs/AddTaskDialog.xaml

<controls:BaseWindow x:Class="Tracker.Views.Dialogs.AddTaskDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Tracker.Views.Dialogs"
                     xmlns:controls="clr-namespace:Tracker.Controls"
                     xmlns:languages="clr-namespace:Tracker.Resources.Languages"
                     xmlns:commands="clr-namespace:Tracker.Command"
                     mc:Ignorable="d"
                     Title="AddTaskDialog"
                     MouseDown="OnDragHandleMouseDown"
                     WindowStyle="None"
                     ResizeMode="CanResize"
                     Foreground="{DynamicResource ForegroundBrush}"
                     AllowsTransparency="True"
                     SizeToContent="WidthAndHeight"
                     Background="Transparent"
                     MinWidth="400">
    <controls:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DialogStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseWindow.Resources>
    <Grid>
        <Border Background="{DynamicResource BackgroundBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="Auto"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="12,12,0,0">
                    <controls:DialogTitleBar x:Name="TitleBar"
                                             DialogTitle="{x:Static languages:Resources.Add_Task}"
                                             IconData="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                             CloseClicked="Close_Click"
                                             MinimizeClicked="Minimize_Click"
                                             MaximizeClicked="Maximize_Click"
                                             RestoreClicked="Restore_Click" />
                </Border>
                <Grid Grid.Row="1"
                      MinHeight="200">

                </Grid>
                <StackPanel Grid.Row="4"
                            Margin="0,10,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Margin="0,0,10,0"
                            Command="{x:Static commands:DialogCommands.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Content="Cancel" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Content="Add" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:BaseWindow>
