Tracker/Tracker/Views/Dialogs/AddTeamMemberDialog.xaml

<controls:BaseWindow x:Class="Tracker.Views.Dialogs.AddTeamMemberDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Tracker.Views.Dialogs"
                     xmlns:controls="clr-namespace:Tracker.Controls"
                     xmlns:languages="clr-namespace:Tracker.Resources.Languages"
                     xmlns:textBox="clr-namespace:DeepEndControls.Controls.TextBox;assembly=DeepEndControls"
                     xmlns:deenums="clr-namespace:DeepEndControls.Enums;assembly=DeepEndControls"
                     xmlns:dialogViewModels="clr-namespace:Tracker.ViewModels.DialogViewModels"
                     xmlns:converters="clr-namespace:Tracker.Common.Converters"
                     xmlns:commands="clr-namespace:Tracker.Command"
                     mc:Ignorable="d"
                     MouseDown="OnDragHandleMouseDown"
                     WindowStyle="None"
                     ResizeMode="CanResize"
                     AllowsTransparency="True"
                     SizeToContent="WidthAndHeight"
                     Background="Transparent" 
                     MinHeight="515"
                     MinWidth="600"
                     d:DataContext="{d:DesignInstance Type=dialogViewModels:AddTeamMemberViewModel}">
    <controls:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DialogStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseWindow.Resources>
    <Grid>
        <Border Background="{DynamicResource BackgroundBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="Auto"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="12,12,0,0">
                    <controls:DialogTitleBar x:Name="TitleBar"
                                             DialogTitle="{x:Static languages:Resources.Add_Team_Member_Title}"
                                             IconData="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                             CloseClicked="Close_Click"
                                             MinimizeClicked="Minimize_Click"
                                             MaximizeClicked="Maximize_Click"
                                             RestoreClicked="Restore_Click" />
                </Border>
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:EditableContactCard Grid.Row="0" 
                                                  Grid.Column="0"/>
                    <Grid Grid.Row="0" 
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelStyle}"
                               Grid.Row="0"
                               Margin="05,0,0, 0"
                               Grid.Column="0"
                               Content="{x:Static languages:Resources.Label_HireDate}" />
                        <textBox:TextBoxWithHint TextBoxType="LongDate"
                                                 Text="{Binding HireDateDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="05,0,0, 0"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Column="0" />
                        <DatePicker Grid.Column="2"
                                    SelectedDate="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}"
                                    Grid.Row="1" />
                        <Label Style="{StaticResource LabelStyle}"
                               Grid.Row="3"
                               Margin="05,05,0, 0"
                               Grid.Column="0"
                               Content="{x:Static languages:Resources.Label_Birthday}" />
                        <textBox:TextBoxWithHint TextBoxType="ShortDate"
                                                 Text="{Binding BirthDayDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="05,0,0, 0"
                                                 Grid.Row="4"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Column="0" />
                        <DatePicker Grid.Column="2"
                                    SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}"
                                    Grid.Row="4" />
                        <StackPanel Grid.Row="5" 
                                    Grid.Column="0"
                                    Margin="5,05,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.ColumnSpan="2">
                            <RadioButton x:Name="ActiveStatus" 
                                         Style="{StaticResource RadioButtonStyle}"
                                         Content="Active"
                                         IsChecked="{Binding IsActive}"
                                         GroupName="Status"
                                         Margin="0,0,10,0"/>
                            <RadioButton x:Name="InactiveStatus" Style="{StaticResource RadioButtonStyle}"
                                         Content="Inactive"
                                         GroupName="Status" />
                        </StackPanel>
                        <Label Style="{StaticResource LabelStyle}"
                               Visibility="{Binding ElementName=InactiveStatus, Path=IsChecked, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                               Grid.Row="6"
                               Margin="05,05,0, 0"
                               Grid.Column="0"
                               Content="{x:Static languages:Resources.Label_TermDate}" />
                        <textBox:TextBoxWithHint TextBoxType="LongDate"
                                                 Text="{Binding TerminationDateDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="05,0,0, 0"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Column="0"
                                                 Visibility="{Binding ElementName=InactiveStatus, Path=IsChecked, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                        <DatePicker Grid.Column="2"
                                    SelectedDate="{Binding TerminationDate, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}"
                                    Grid.Row="7"
                                    Visibility="{Binding ElementName=InactiveStatus, Path=IsChecked, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                        <Label Style="{StaticResource LabelStyle}"
                               Grid.Row="8"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Content="Social"/>
                        <Grid Grid.Row="9"
                              Grid.Column="0"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <textBox:SocialMediaLinkTextBox Grid.Row="0"
                                                            HintText="{x:Static languages:Resources.Label_LinkIn}"
                                                            SocialMediaType="LinkedIn"
                                                            Text="{Binding LinkedInProfile, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,5,0, 0">
                                <textBox:SocialMediaLinkTextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                        <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}"/>
                                    </ToolTip>
                                </textBox:SocialMediaLinkTextBox.ToolTip>
                            </textBox:SocialMediaLinkTextBox>
                            <textBox:SocialMediaLinkTextBox Grid.Row="1"
                                                            HintText="{x:Static languages:Resources.Label_Facebook}"
                                                            SocialMediaType="Facebook"
                                                            Text="{Binding FacebookProfile, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,05,0, 0">
                                <textBox:SocialMediaLinkTextBox.ToolTip>
                                    <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                        <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}"/>
                                    </ToolTip>
                                </textBox:SocialMediaLinkTextBox.ToolTip>
                            </textBox:SocialMediaLinkTextBox>
                             
                            <Grid Grid.Row="2" 
                                  Margin="0,5,0, 0"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ToolbarButtonStyle}"
                                    Command="{Binding LaunchLinkedInUrlCommand}"
                                    Grid.Column="0">
                                    <Path Stretch="Uniform"
                                      Data="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
                                      Fill="{StaticResource ForegroundBrush}">
                                        <Path.ToolTip>
                                            <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                                <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}"/>
                                            </ToolTip>
                                        </Path.ToolTip>
                                    </Path>
                                </Button>
                                <textBox:TextBoxWithHint HintText="Enter Instagram profile link"
                                                     TextBoxType="Text"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding InstagramProfile, UpdateSourceTrigger=PropertyChanged}" 
                                                     Grid.Column="1"  />
                            </Grid>
                            <Grid Grid.Row="3"
                                  Margin="0,5,0, 0"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ToolbarButtonStyle}"
                                    Command="{Binding LaunchLinkedInUrlCommand}"
                                    Grid.Column="0">
                                    <Path Stretch="Uniform"
                                      Data="M9,7H11L12,9.5L13,7H15L13,12L15,17H13L12,14.5L11,17H9L11,12L9,7M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M5,5V19H19V5H5Z"
                                      Fill="{StaticResource ForegroundBrush}">
                                        <Path.ToolTip>
                                            <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                                <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}"/>
                                            </ToolTip>
                                        </Path.ToolTip>
                                    </Path>
                                </Button>
                                <textBox:TextBoxWithHint HintText="Enter X profile link"
                                                     TextBoxType="Text"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding XProfile, UpdateSourceTrigger=PropertyChanged}" 
                                                     Grid.Column="1"  />
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2"
                            Margin="0,10,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Margin="0,0,10,0"
                            Command="{x:Static commands:DialogCommands.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Content="Cancel" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Content="Add" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:BaseWindow>
