Tracker/Tracker/Views/Dialogs/TeamMemberDialog.xaml

<controls:BaseWindow x:Class="Tracker.Views.Dialogs.TeamMemberDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Tracker.Views.Dialogs"
                     xmlns:controls="clr-namespace:Tracker.Controls"
                     xmlns:languages="clr-namespace:Tracker.Resources.Languages"
                     xmlns:deenums="clr-namespace:DeepEndControls.Enums;assembly=DeepEndControls"
                     xmlns:dialogViewModels="clr-namespace:Tracker.ViewModels.DialogViewModels"
                     xmlns:converters="clr-namespace:Tracker.Common.Converters"
                     xmlns:commands="clr-namespace:Tracker.Command"
                     xmlns:customControls="clr-namespace:Tracker.Controls.CustomControls"
                     mc:Ignorable="d"
                     MouseDown="OnDragHandleMouseDown"
                     WindowStyle="None"
                     ResizeMode="CanResize"
                     AllowsTransparency="True"
                     SizeToContent="WidthAndHeight"
                     Background="Transparent"
                     MinHeight="515"
                     MinWidth="600"
                     d:DataContext="{d:DesignInstance Type=dialogViewModels:TeamMemberViewModel}">
    <controls:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DialogStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseWindow.Resources>
    <Grid>
        <Border Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource ForegroundBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="Auto"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="12,12,0,0">
                    <controls:DialogTitleBar x:Name="TitleBar"
                                             DialogTitle="{x:Static languages:Resources.Add_Team_Member_Title}"
                                             IconData="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                             CloseClicked="Close_Click"
                                             MinimizeClicked="Minimize_Click"
                                             MaximizeClicked="Maximize_Click"
                                             RestoreClicked="Restore_Click" />
                </Border>
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<controls:EditableContactCard Grid.Row="0" 
                                                  Grid.Column="0"/>-->
                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0"
                                     Width="100"
                                     Height="100"
                                     Stroke="{DynamicResource ForegroundBrush}"
                                     StrokeThickness="2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     SnapsToDevicePixels="True"
                                     Margin="0,10,0,10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfileImage}"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource DialogButtonStyle}"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ChooseProfilePictureCommand}"
                                    VerticalAlignment="Center"
                                    Content="Change Profile Picture"
                                    Margin="0,-2,0,0"
                                    Grid.Row="1" />
                        </Grid>
                        <Label Style="{StaticResource LabelStyle}"
                               Margin="0,0,0, 0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Content="Details" />
                        <Grid Margin="10"
                              Visibility="{Binding ElementName=SaveInfoButton, Path=Visibility}"
                              Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <customControls:TextBoxWithHint TextBoxType="Text"
                                                            Text="{Binding FirstName }"
                                                            HintText="{x:Static languages:Resources.Label_FirstName}"
                                                            Grid.Row="1"
                                                            Grid.Column="0" />
                            <customControls:TextBoxWithHint HintText="{x:Static languages:Resources.Label_LastName}"
                                                            TextBoxType="Text"
                                                            Text="{Binding LastName}"
                                                            Margin="0,5,0, 0"
                                                            Grid.Row="2"
                                                            Grid.Column="0" />
                            <customControls:TextBoxWithHint HintText="{x:Static languages:Resources.Label_Email}"
                                                            TextBoxType="Email"
                                                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,5,0, 0"
                                                            Grid.Row="3"
                                                            Grid.Column="0" />
                            <customControls:TextBoxWithHint HintText="{x:Static languages:Resources.Label_Cell}"
                                                            TextBoxType="Phone"
                                                            Text="{Binding CellPhone, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,5,0, 0"
                                                            Grid.Row="4"
                                                            Grid.Column="0" />
                            <customControls:TextBoxWithHint HintText="{x:Static languages:Resources.Label_JobTitle}"
                                                            TextBoxType="Text"
                                                            Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,5,0, 0"
                                                            Grid.Row="5"
                                                            Grid.Column="0" />
                            <customControls:TextBoxWithHint HintText="{x:Static languages:Resources.Label_NickName}"
                                                            TextBoxType="Text"
                                                            Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,5,0, 0"
                                                            Grid.Row="6"
                                                            Grid.Column="0" />
                            <Grid Grid.Row="7"
                                  Margin="0,5,0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch"
                                           LastChildFill="True">
                                    <Label Style="{StaticResource LabelStyle}"
                                           Margin="0,0,10,0"
                                           Content="{x:Static languages:Resources.Label_Role}" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Roles}"
                                              SelectedItem="{Binding SelectedRole}"
                                              DisplayMemberPath="Description" />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="8"
                                  Margin="0,5,0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch"
                                           LastChildFill="True">
                                    <Label Style="{StaticResource LabelStyle}"
                                           Margin="0,0,10,0"
                                           Content="{x:Static languages:Resources.Label_Level}" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Levels}"
                                              SelectedItem="{Binding SelectedLevel}"
                                              DisplayMemberPath="Description" />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="9"
                                  Margin="0,5,0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch"
                                           LastChildFill="True">
                                    <Label Style="{StaticResource LabelStyle}"
                                           Margin="0,0,10,0"
                                           Content="{x:Static languages:Resources.Label_Speciality}" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Specialties}"
                                              SelectedItem="{Binding SelectedSpeciality}"
                                              DisplayMemberPath="Description" />
                                </DockPanel>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelStyle}"
                               Grid.Row="0"
                               Margin="05,0,0, 0"
                               Grid.Column="0"
                               Content="{x:Static languages:Resources.Label_HireDate}" />
                        <customControls:TextBoxWithHint TextBoxType="LongDate"
                                                        Text="{Binding HireDateDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="05,0,0, 0"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Column="0" />
                        <DatePicker Grid.Column="2"
                                    SelectedDate="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}"
                                    Grid.Row="1" />
                        <Label Style="{StaticResource LabelStyle}"
                               Grid.Row="3"
                               Margin="05,05,0, 0"
                               Grid.Column="0"
                               Content="{x:Static languages:Resources.Label_Birthday}" />
                        <customControls:TextBoxWithHint TextBoxType="ShortDate"
                                                        Text="{Binding BirthDayDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="05,0,0, 0"
                                                        Grid.Row="4"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Column="0" />
                        <DatePicker Grid.Column="2"
                                    SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}"
                                    Grid.Row="4" />
                        <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="5,05,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.ColumnSpan="2">
                            <RadioButton x:Name="ActiveStatus"
                                         Style="{StaticResource RadioButtonStyle}"
                                         Content="Active"
                                         IsChecked="{Binding IsActive}"
                                         GroupName="Status"
                                         Margin="0,0,10,0" />
                            <RadioButton x:Name="InactiveStatus"
                                         Style="{StaticResource RadioButtonStyle}"
                                         Content="Inactive"
                                         GroupName="Status" />
                        </StackPanel>
                        <Label Style="{StaticResource LabelStyle}"
                               Visibility="{Binding ElementName=InactiveStatus, Path=IsChecked, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                               Grid.Row="6"
                               Margin="05,05,0, 0"
                               Grid.Column="0"
                               Content="{x:Static languages:Resources.Label_TermDate}" />
                        <customControls:TextBoxWithHint TextBoxType="LongDate"
                                                        Text="{Binding TerminationDateDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="05,0,0, 0"
                                                        Grid.Row="7"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Column="0"
                                                        Visibility="{Binding ElementName=InactiveStatus, Path=IsChecked, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                        <DatePicker Grid.Column="2"
                                    SelectedDate="{Binding TerminationDate, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}"
                                    Grid.Row="7"
                                    Visibility="{Binding ElementName=InactiveStatus, Path=IsChecked, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                        <Label Style="{StaticResource LabelStyle}"
                               Grid.Row="8"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Content="Social" />
                        <Grid Grid.Row="9"
                              Grid.Column="0"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <customControls:SocialMediaLinkTextBoxControl Grid.Row="0"
                                                                          SocialHintText="{x:Static languages:Resources.Label_LinkIn}"
                                                                          SocialMediaType="LinkedIn"
                                                                          Text="{Binding LinkedInProfile, UpdateSourceTrigger=PropertyChanged}"
                                                                          Margin="0,5,0, 0">
                                <customControls:SocialMediaLinkTextBoxControl.ToolTip>
                                    <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                        <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}" />
                                    </ToolTip>
                                </customControls:SocialMediaLinkTextBoxControl.ToolTip>
                            </customControls:SocialMediaLinkTextBoxControl>
                            <customControls:SocialMediaLinkTextBoxControl Grid.Row="1"
                                                                          SocialHintText="{x:Static languages:Resources.Label_Facebook}"
                                                                          SocialMediaType="Facebook"
                                                                          Text="{Binding FacebookProfile, UpdateSourceTrigger=PropertyChanged}"
                                                                          Margin="0,05,0, 0">
                                <customControls:SocialMediaLinkTextBoxControl.ToolTip>
                                    <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                        <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}" />
                                    </ToolTip>
                                </customControls:SocialMediaLinkTextBoxControl.ToolTip>
                            </customControls:SocialMediaLinkTextBoxControl>
                            <customControls:SocialMediaLinkTextBoxControl Grid.Row="2"
                                                                          SocialHintText="{x:Static languages:Resources.HintText_Instagram}"
                                                                          SocialMediaType="Instagram"
                                                                          Text="{Binding InstagramProfile, UpdateSourceTrigger=PropertyChanged}"
                                                                          Margin="0,05,0, 0">
                                <customControls:SocialMediaLinkTextBoxControl.ToolTip>
                                    <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                        <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}" />
                                    </ToolTip>
                                </customControls:SocialMediaLinkTextBoxControl.ToolTip>
                            </customControls:SocialMediaLinkTextBoxControl>
                            <customControls:SocialMediaLinkTextBoxControl Grid.Row="3"
                                                                          SocialHintText="{x:Static languages:Resources.HintText_XTwitter}"
                                                                          SocialMediaType="XTwitter"
                                                                          Text="{Binding XProfile, UpdateSourceTrigger=PropertyChanged}"
                                                                          Margin="0,05,0, 0">
                                <customControls:SocialMediaLinkTextBoxControl.ToolTip>
                                    <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                        <controls:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}" />
                                    </ToolTip>
                                </customControls:SocialMediaLinkTextBoxControl.ToolTip>
                            </customControls:SocialMediaLinkTextBoxControl>
                        </Grid>

                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2"
                            Margin="0,10,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Margin="0,0,10,0"
                            Command="{x:Static commands:DialogCommands.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Content="Cancel" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Content="Add"
                            Command="{Binding AddTeamMemberCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Visibility="{Binding InEditMode, Converter={x:Static converters:ReverseBoolToVisConverter.Instance}}" />
                    <Button Style="{StaticResource DialogButtonStyle}"
                            Content="Update"
                            Command="{Binding UpdateTeamMemberCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseWindow}}}"
                            Visibility="{Binding InEditMode, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:BaseWindow>
