Tracker/Tracker/Controls/ContactDataDisplayCard.xaml

<UserControl x:Class="Tracker.Controls.ContactDataDisplayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Controls"
             xmlns:converters="clr-namespace:Tracker.Common.Converters"
             xmlns:languages="clr-namespace:Tracker.Resources.Languages"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="TrueValue">True</system:Boolean>
            <system:Boolean x:Key="FalseValue">False</system:Boolean>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DialogStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin ="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Grid.Row="0">
                <Label Style="{StaticResource LabelStyle}"
                       Margin="0,0,03, 0"
                       FontWeight="SemiBold"
                       FontSize="14"
                       FontStyle="Normal"
                       Content="{Binding FirstName}" />
                <Label Style="{StaticResource LabelStyle}"
                       Margin="0,0,0, 0"
                       FontWeight="SemiBold"
                       FontSize="14"
                       FontStyle="Normal"
                       Content="{Binding LastName}" />
            </StackPanel>
            <Label Style="{StaticResource LabelStyle}"
                   Grid.Row="1"
                   Visibility="{Binding NickName, Converter={x:Static converters:EmptyStringToVisibilityConverter.Instance}}"
                   FontStyle="Normal"
                   Margin="0,0,0, 0">
                <Label.Content>
                    <TextBlock>
                        <Run Text="(" />
                        <Run Text="{Binding NickName}" />
                        <Run Text=")" />
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
        <Button x:Name="EditModeButton"
                Style="{StaticResource ToolbarButtonStyle}"
                Command="{Binding ToggleEditModeCommand}"
                CommandParameter="{StaticResource TrueValue}"
                VerticalAlignment="Top"
                Visibility="{Binding InEditMode, Converter={x:Static converters:ReverseBoolToVisConverter.Instance}}"
                Grid.Row="0"
                Grid.Column="2">
            <Path Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z"
                  Stretch="Uniform"
                  Fill="{DynamicResource ForegroundBrush}" />
            <Button.ToolTip>
                <ToolTip Style="{StaticResource CustomInformationToolTip}">
                    <local:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_Edit}" />
                </ToolTip>
            </Button.ToolTip>
        </Button> 
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0"
                     Width="100"
                     Height="100"
                     Stroke="{DynamicResource ForegroundBrush}"
                     StrokeThickness="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ProfileImage}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
           
            <Grid Margin="10, 0, 10, 10"
                  Grid.Row="2"
                  Visibility="{Binding ElementName=EditModeButton, Path=Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,03, 0"
                           Content="{x:Static languages:Resources.Label_Role}" />
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,0, 0"
                           Content="{Binding Role.Description}" />
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="10,0,0, 0">
                        <Label.Content>
                            <TextBlock>
                    <Run Text="(" />
                    <Run Text="{Binding Level.Description, Mode=OneWay}" />
                    <Run Text=")" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,03, 0"
                           Content="{x:Static languages:Resources.Label_Speciality}" />
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,0, 0"
                           Content="{Binding Speciality.Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4">
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,03, 0"
                           Content="{x:Static languages:Resources.Label_JobTitleColon}" />
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,0, 0"
                           Content="{Binding JobTitle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="6">
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,03, 0"
                           Content="{x:Static languages:Resources.Label_BirthdayColon}" />
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,0, 0"
                           Content="{Binding BirthDayDisplay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="7">
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,03, 0"
                           Content="{x:Static languages:Resources.Label_HireDateColon}" />
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,0, 0"
                           Content="{Binding HireDateDisplay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsActive, Converter={x:Static converters:ReverseBoolToVisConverter.Instance}}"
                            Grid.Row="8">
                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,03, 0"
                           Content="{x:Static languages:Resources.Label_TerminationDateColon}" />

                    <Label Style="{StaticResource LabelStyle}"
                           Margin="0,0,0, 0"
                           Content="{Binding TerminationDateDisplay}" />
                </StackPanel>
                <Label Style="{StaticResource LabelStyle}"
                       Margin="0,0,0, 0"
                       Grid.Row="9"
                       Content="{Binding Email}" />
                <Label Style="{StaticResource LabelStyle}"
                       Margin="0,0,0, 0"
                       Grid.Row="10"
                       Content="{Binding CellPhone}" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0"
                            Grid.Row="11">
                    <Button Style="{StaticResource ToolbarButtonStyle}"
                            Margin="0,0,5,0"
                            Command="{Binding LaunchLinkedInUrlCommand}">
                        <Path Stretch="Uniform"
                              Data="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"
                              Fill="{StaticResource ForegroundBrush}">
                            <Path.ToolTip>
                                <ToolTip Style="{StaticResource CustomInformationToolTip}">
                                    <local:TrackerToolTip ToolTipText="{x:Static languages:Resources.ToolTip_LinkedIn}" />
                                </ToolTip>
                            </Path.ToolTip>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
