Tracker/Tracker/Controls/DialogTitleBar.xaml

<UserControl x:Class="Tracker.Controls.DialogTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Controls"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition x:Name="Icon"
                              Width="Auto" />
            <ColumnDefinition x:Name="Title"
                              Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition x:Name="Buttons"
                              Width="Auto" />
        </Grid.ColumnDefinitions>
        <Path Grid.Column="1"
              Data="{Binding IconData, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Fill="{DynamicResource ForegroundBrush}"
              Height="14"
              Stretch="Uniform"
              VerticalAlignment="Center" 
              Margin="0,0,5,0"/>
        <TextBlock Text="{Binding DialogTitle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{DynamicResource ForegroundBrush}"
                   VerticalAlignment="Center"
                   Margin="0,1,0,0"
                   FontFamily="Arial"
                   Grid.Column="2" />
        <StackPanel Grid.Column="4"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0"
                    Orientation="Horizontal">
            <Button x:Name="MinButton"
                    Style="{StaticResource MinimizeButton}"
                    Background="{DynamicResource BackgroundBrush}"
                    Click="Minimize_Click" />
            <Button x:Name="Maximize"
                    Style="{StaticResource MaximizeButton}"
                    Background="{DynamicResource BackgroundBrush}"
                    Click="Maximize_Click" />
            <Button x:Name="Restore"
                    Style="{StaticResource RestoreButton}"
                    Background="{DynamicResource BackgroundBrush}"
                    Visibility="Collapsed"
                    Click="Restore_Click" />
            <Button Style="{StaticResource CloseButton}"
                    Background="{DynamicResource BackgroundBrush}"
                    Click="Close_Click" />
        </StackPanel>

    </Grid>
</UserControl>
